FROM rust:1.90-alpine AS chef

RUN apk add --no-cache \
    musl-dev

RUN cargo install cargo-chef --locked

WORKDIR /build

FROM chef AS planner

COPY Cargo.toml Cargo.lock ./
COPY bin/coordinator-server ./bin/coordinator-server
COPY crates ./crates

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

COPY --from=planner /build/recipe.json recipe.json


RUN apk add --no-cache \
    pkgconfig \
    openssl-dev \
    openssl-libs-static \
    perl \
    make

RUN cargo chef cook --release --recipe-path recipe.json --features sysbundle

COPY Cargo.toml Cargo.lock ./
COPY bin/coordinator-server ./bin/coordinator-server
COPY crates ./crates

RUN cargo build --release --bin miden-multisig-coordinator-server --features sysbundle

FROM alpine:3.22 AS runtime

# wget for healthcheck
RUN apk add --no-cache \
    ca-certificates \
    libgcc \
    wget 

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

RUN mkdir -p /app/data && \
    chown -R appuser:appuser /app

WORKDIR /app

COPY --from=builder /build/target/release/miden-multisig-coordinator-server /usr/local/bin/coordinator-server

USER appuser

EXPOSE 59059

CMD ["coordinator-server"]

